# bio-platform

./: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/docker-sh/: auth-build-run.sh
auth/auth-server/src/main/java/com/biocome/platform/auth/: AuthBootstrap.java
auth/auth-server/src/main/java/com/biocome/platfrom/auth/: AuthBootstrap.java
auth/auth-server/src/main/resources/: bootstrap.yml
auth/auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
bio-basemanager/: pom.xml
bio-basemanager/docker-sh/: bio-basemanager-run.sh
bio-basemanager/src/main/java/com/biocome/platform/basemanager/: BaseManagerBootstrap.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/annotation/: NoRepeatSubmit.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/aspect/: RedisLock.java  SubmitAspect.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/biz/: BuildBiz.java  CameraBiz.java  CameraGroupBiz.java  CameraPipelineBiz.java  CardBiz.java  DeviceBiz.java  DictBiz.java  DictDetailBiz.java  ElementBiz.java  EstateBiz.java  GateCardLogBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  HouseBiz.java  InstitutionUserBiz.java  LandlordBiz.java  LesseeBiz.java  LossBindLogBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  ResourceBiz.java  ServiceConfigBiz.java  StreamMediaBiz.java  TreeDistrictBiz.java  UnitBiz.java  UserBiz.java  UserCameraGroupBindBiz.java  UserLogBiz.java  VersionBiz.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/config/: RedisConfigAdmin.java  WebConfiguration.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/constant/: AdminCommonConstant.java  BrandEnum.java  CardKindEnum.java  CardStatusEnum.java  EnableStatus.java
bio-basemanager/src/main/java/com/biocome/platform/basemanager/entity/: Build.java  Camera.java  CameraGroup.java  CameraPipeline.java  Card.java  Device.java  DictDetail.java  Dictionary.java  Element.java  Estate.java  GateCardLog.java  GateLog.java  Group.java  GroupType.java  House.java  InstitutionUser.java  Landlord.java  Lessee.java  (+10 more)
bio-basemanager/src/main/resources/: bootstrap.yml
bio-basemanager/src/main/resources/builder/: generatorConfig.xml
bio-basemanager/src/main/resources/mapper/: BuildMapper.xml  CameraGroupMapper.xml  CameraMapper.xml  CameraPipelineMapper.xml  CardMapper.xml  DeviceMapper.xml  DictDetailMapper.xml  EstateMapper.xml  GateCardLogMapper.xml  GroupMapper.xml  HouseMapper.xml  InstitutionUserMapper.xml  LandlordMapper.xml  LesseeMapper.xml  LossBindLogMapper.xml  MenuMapper.xml  ServiceConfigMapper.xml  StreamMediaMapper.xml  TreeDistrictMapper.xml  UnitMapper.xml  UserCameraGroupBindMapper.xml  UserMapper.xml
file-service/: pom.xml
file-service/db/: init.sql
file-service/docker-sh/: file-build-run.sh
file-service/src/main/java/com/biocome/platform/file/: FileServiceBootstrap.java
file-service/src/main/resources/: application.yml  bootstrap.yml
gate-guard/: pom.xml
gate-guard/docker-sh/: gateguard-build-run.sh
gate-guard/src/main/java/com/biocome/platform/guard/: GateGuardBootstrap.java
gate-guard/src/main/resources/: application.yml  bootstrap.yml
gate-guard/src/main/resources/mapper/: AdminBuildingBindMapper.xml  AdminCardBindMapper.xml  AdminHouseBindMapper.xml  AdvertListMapper.xml  AdvertMaterialMapper.xml  AdvertPlanMapper.xml  BuildMapper.xml  DeviceMapper.xml  DoorDeviceCardMapper.xml  EstateMapper.xml  HouseMapper.xml  MaterialPlanMapper.xml  SwitchVideoMapper.xml  TreeDistrictMapper.xml
gateway/: pom.xml
gateway/docker-sh/: gate-build-run.sh
gateway/src/main/java/com/biocome/platform/gateway/: GatewayServerBootstrap.java
gateway/src/main/resources/: bootstrap.yml
interaction/: pom.xml
interaction/interface-basemanager/: pom.xml
interaction/interface-basemanager/src/main/resources/mapper/: BuildMapper.xml  CardMapper.xml  DeviceMapper.xml  DistrictMapper.xml  EstateMapper.xml  HouseMapper.xml  LandlordMapper.xml  LesseeMapper.xml  UnitMapper.xml  VersionMapper.xml
interaction/interface-common/: pom.xml
interaction/interface-gate-guard/: pom.xml
interaction/interface-gate-guard/src/main/resources/mapper/: AppUserMapper.xml
micro-service/: pom.xml
micro-service/src/main/java/com/biocome/microservice/: MicroServiceApplication.java
micro-service/src/main/java/com/biocome/microservice/fallback/: EchoServiceFallback.java
micro-service/src/main/java/com/biocome/microservice/feign/: EchoService.java
micro-service/src/main/java/com/biocome/microservice/rest/: EchoController.java
video/: pom.xml
video/docker-sh/: video-build-run.sh
video/src/main/java/com/biocome/video/: VideoServiceApplication.java
video/src/main/java/com/biocome/video/biz/: TreeDistrictBiz.java
video/src/main/java/com/biocome/video/controller/: ShowVideoController.java
video/src/main/java/com/biocome/video/entity/: Camera.java  CameraGroup.java  Video.java
video/src/main/java/com/biocome/video/mapper/: CameraGroupMapper.java  CameraMapper.java  TreeVideoMapper.java  VideoMapper.java
video/src/main/java/com/biocome/video/vo/: AddGroupVo.java  CameraVo.java  DistrictVO.java  TreeDistrictVO.java  TreeVideoVO.java  UINode.java  UINodeVo.java  UITree.java
video/src/main/resouces/: bootstrap.yml
video/src/main/resources/: bootstrap.yml
video/src/main/resources/mapper/: CameraGroupMapper.xml  CameraMapper.xml  TreeVideoMapper.xml  VideoMapper.xml
wechatapplet/: pom.xml
wechatapplet/docket-sh/: wechat-applet-build-run.sh
wechatapplet/src/main/java/com/biocome/platform/wechatApplet/: WetCartAppletBootstrap.java
wechatapplet/src/main/java/com/biocome/platform/wechatapplet/: WecartAppletBootstrap.java  WechatAppletBootstrap.java  WetCartAppletBootstrap.java
wechatapplet/src/main/resources/mapper/: AppUserMapper.xml  AuditOperateMapper.xml  BuildDetailMapper.xml  CardManageMapper.xml  CardVoMapper.xml  ChangeRoomMapper.xml  DeviceDetailMapper.xml  FaultMapper.xml  MessageMapper.xml  RefundRentMapper.xml  UserDetailMapper.xml  VisitorMapper.xml
(+1000 files in other folders)
