<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bio-platform</artifactId>
        <groupId>com.biocome.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>interface-gate-guard</module>
        <module>interface-basemanager</module>
        <module>interface-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.biocome.platform</groupId>
            <artifactId>interface-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>